# apbd_12

./: APBD-12.sln
APBD-12/: APBD-12.csproj  Program.cs
APBD-12/Controllers/: TripsController.cs
APBD-12/DTOs/: AssignClientDto.cs  GetTripsDto.cs
APBD-12/Data/: MasterContext.cs
APBD-12/Properties/: launchSettings.json
APBD-12/Services/: ITripService.cs  TripService.cs
